# Weather-Query-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tirthdalwadi/weatherquery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirthdalwadi/weatherquery/: CityName.kt  CityNameDAO.kt  CityNameDatabase.kt  MainActivity.kt  SplashScreenActivity.kt  loading.kt
app/src/main/java/com/tirthdalwadi/weatherquery/Activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tirthdalwadi/weatherquery/roomDB/: CityName.kt  CityNameDAO.kt  CityNameDatabase.kt
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: locationtextbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tirthdalwadi/weatherquery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
